<html> 
<head> 
 <b> To </b> <p>The manager </p>  <p> Company <b> Suzuki  </b></p> <p> Karachi </p>
 Sub : <b> Two days </b> leave application for Sisiter wedding &nsp <p> <b> Dear Sir / Madam , </p> </b>
My name is <b> [ Hira Yousuf  ] </b> ,<b> [Roll no  1375 ]</b> working as a <b>[Designation] </b>, in <b> [Department] </b> <p> I am writting this letter to apply for <b> two days</b> of leave to attend my sister's  wedding ceremony which is scheduled  on <b> [7 june 2024 ] </b>  . <p> So I request you to please grant me <b> two days </b> of leave from <b> [7 june 24 ] </b> to <b> [9 june 24 ] </b>  <p> I shall be thankful to you . <p> Thanking you </p> 
sincerely 
Name : hira 
Roll no : 1375 
